org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
#debug
DEBUG_KEY_PASSWORD_AIMYMUSIC=aimymusic_debug
DEBUG_KEY_ALIAS_AIMYMUSIC=aimymusic_debug
DEBUG_STORE_PASSWORD_AIMYMUSIC=aimymusic_debug
DEBUG_STORE_FILE_AIMYMUSIC=../keystore/aimymusic_debug.jks
#release
RELEASE_KEY_PASSWORD_AIMYMUSIC=88F3E5F4E47C5C25DD25D653F458A4DE
RELEASE_KEY_ALIAS_AIMYMUSIC=aimymusic
RELEASE_STORE_PASSWORD_AIMYMUSIC=88F3E5F4E47C5C25DD25D653F458A4DE
RELEASE_STORE_FILE_AIMYMUSIC=../keystore/aimymusic.jks